<!DOCTYPE html>
<html>
<head>
	<title>トライナリー ランキングTop10</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    	<!--Import jQuery before materialize.js-->
    	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<style>
		.rank-up {
			color: red;
		}
		
		.rank-down {
			color: blue;
		}

		.line {
		  fill: none;
		  stroke-width: 2px;
		}

		.tick line {
			opacity: 0.2;
		}

		.rank-10 {
			stroke: black;
		}
		.rank-9 {
			stroke: #1a1a1a;
		}
		.rank-8 {
			stroke: #999999;
		}
		.rank-7 {
			stroke: #572a1a;
		}
		.rank-6 {
			stroke: #5c3292;
		}
		.rank-5 {
			stroke: #4374e0;
		}
		.rank-4 {
			stroke: #1c91c0;
		}
		.rank-3 {
			stroke: #6f9654;
		}
		.rank-2 {
			stroke: #f1ca3a;
		}
		.rank-1 {
			stroke: #e2431e;
		}
		.dot.rank-10 {
			stroke: black;
		}
		.dot.rank-9 {
			fill: #1a1a1a;
		}
		.dot.rank-8 {
			fill: #999999;
		}
		.dot.rank-7 {
			fill: #572a1a;
		}
		.dot.rank-6 {
			fill: #5c3292;
		}
		.dot.rank-5 {
			fill: #4374e0;
		}
		.dot.rank-4 {
			fill: #1c91c0;
		}
		.dot.rank-3 {
			fill: #6f9654;
		}
		.dot.rank-2 {
			fill: #f1ca3a;
		}
		.dot.rank-1 {
			fill: #e2431e;
		}

		.btn {
			text-transform: none;
		}
	</style>
</head>
<body>
	<h2>トライナリー ランキングTop10</h2>
	<a id="select-ranking" class="dropdown-button btn" href="#" data-activates="ranking-dropdown"></a>
	<ul id='ranking-dropdown' class='dropdown-content'>
		<li><a href="#" data-json="very_merry_trinary.json">Very Merry Trinary</a></li>
		<li><a href="#" data-json="trick_or_trinary.json">Trick or Trinary</a></li>
	</ul>
	<div id="line-chart">
		<svg id="graph">
		</svg>
	</div>
	<div>
		<a class="dropdown-button btn" href="#" data-activates="select-date-dropdown">集計時間選択</a>
		<ul id='select-date-dropdown' class='dropdown-content'>
		</ul>
		<p>集計時間:<span id="select-date-str"></span></p>
		<table class="striped centered">
			<thead>
				<th>順位</th>
				<th>ポイント</th>
				<th>上の順位の差</th>
				<th>名前</th>
				<th>前回の順位</th>
				<th>
					<a id="select-period" class="dropdown-button btn" href="#" data-activates="period-dropdown">上昇量(30分)</a>
					<ul id='period-dropdown' class='dropdown-content'>
						<li><a href="#" data-minute="30">30分</a></li>
						<li><a href="#" data-minute="60">1時間</a></li>
						<li><a href="#" data-minute="720">12時間</a></li>
						<li><a href="#" data-minute="1440">24時間</a></li>
					</ul>
				</th>
			</thead>
			<tbody id="ranking-table"/>
		</table>
	</div>
	<script src="./main.js"></script>
  	<!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>
